{
	"name": "stamp-with-you",
	"short_name": "stamp-with-you",
	"theme_color": "#1976d2",
	"background_color": "#fafafa",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"icons": [
		{
			"src": "assets/icons/manifest/icon-192x192.png",
			"sizes": "120x120",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/manifest/icon-192x192.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/manifest/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/manifest/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/manifest/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/manifest/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}