.layout {
	display: grid;
	grid-template-columns: 10rem auto;
	grid-template-rows: 20rem;
}

app-header {
	grid-row: 1 / 1;
	grid-column: 2 / 2;
}

app-sidebar {
	grid-row: 1 / 2;
	grid-column: 1 / 1;
}

.content {
	grid-row: 2 / 2;
	grid-column: 2 / 2;

	display: flex;
	align-items: center;
	justify-content: center;

	& > .picture {
		padding-top: 5rem;
		width: 40vw;
		filter: grayscale(10%);
	}

	& > .quote {
		background-color: rgba(255, 255, 255, 0.2);
		padding: 5rem;
		margin-left: 2rem;
		font-size: 2.4rem;
	}
}
